<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="036856fba2d125e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="16864">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+ZIalLhyp1ZSzrWT3KrXoJQ+lFdoXOVlnK26vCyQckQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LE28HD8E\thiag" issuerKeyHash="daebf8e8715811c61c35cbd213ffc60294580123" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N2+lbka+itVSMsKNRWvGfsziGO9tyRLssMGPs/FiBhE=</DigestValue></Reference></SignedInfo><SignatureValue>cTT2lLDy8MPTs/N0zQoYD3IvUWhxPRIVYQq+/+0W/J2fmNcr8h6srJtuSs8xbgrRFk7+RC+PeCSd07wGk4ns9KP6LMK1H193cnttB9nu6AlaQbpoVj8nTSQz3zGSKj+XOkaiol6q12kG2faJhXO4t0844MA/+c48JNtG6ym0Okw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qmYreiIAjBfbxOs89J/cIv68M0ZPr/r7toeL3MkItZ/qhcvJUwCgW5QF9ih/TtKO+YCSBfINN1iFfZz5q4d7BdhIKTs9mi3VLO3lxCkWPsQY+OUoDmK4xbS1ahFi08asyXAIiuNzPOAvrTLZwB6Kb0QCk0g4ve4c/oH4od25ZdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="110662f1b38fc1b0ec12c96def18e2cc7ec66b458dc23252d58abe466ea56f37" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="036856fba2d125e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LE28HD8E\thiag</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>acNRKU0IeXDTqYifRNPmLx/BBRa4c0z5BR3u/g460Ik=</DigestValue></Reference></SignedInfo><SignatureValue>ncavWEEoqrImH+rulQMLQTSNcYWoLa7udum672t38U39xpJFa24Nn8hIA7uN833yfgGD2L05YhQxylBsAyyIs1MnuUHwfEbF3klaT88XP2PkmRG/Zb8UBC54s0qAnnmPvWDhfBfli1GJcPujW/17r6Qbf5Bw76iZ2DdMDpyeeq0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qmYreiIAjBfbxOs89J/cIv68M0ZPr/r7toeL3MkItZ/qhcvJUwCgW5QF9ih/TtKO+YCSBfINN1iFfZz5q4d7BdhIKTs9mi3VLO3lxCkWPsQY+OUoDmK4xbS1ahFi08asyXAIiuNzPOAvrTLZwB6Kb0QCk0g4ve4c/oH4od25ZdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQV847fM8nGrpEYwg8Q9BYWDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMAEUAMgA4AEgARAA4AEUAXAB0AGgAaQBhAGcwHhcNMjMwNzE1MDY0MDE0WhcNMjQwNzE0MTI0MDE0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMAEUAMgA4AEgARAA4AEUAXAB0AGgAaQBhAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKpmK3oiAIwX28TrPPSf3CL+vDNGT6/6+7aHi9zJCLWf6oXLyVMAoFuUBfYof07SjvmAkgXyDTdYhX2c+auHewXYSCk7PZot1Szt5cQpFj7EGPjlKA5iuMW0tWoRYtPGrMlwCIrjczzgL60y2cAeim9EApNIOL3uHP6B+KHduWXVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhxGMGXbzVC/xx4EiKihmDz8NsVa+zA9+frRE/0LiISjqaPQkknbeFwhBDRJF9ZmqPt8ZNQFCxzvpBGkpboV4OorzYPxYa+85CNQJS1DZkn1otSfPEydYPSZluz/cL7BIij/g+1i3IvjAeNVr+m/Vzu+ySbvwB/2bijT/s+sizVc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>